OSGi.NET Client/Sample/WPF/WpfDemo/SplashWindow.xaml

<Window x:Class="WpfDemo.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="WindowLoaded">
    <Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="txt"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" Margin="0,0,14,30" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="200" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="102,56,36,0" TextWrapping="Wrap" Text="OSGi.NET WPF Demo" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="321" FontSize="26" Height="50">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="261,88,64,0" Text="version 1.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>
        <Image Width="100" Height="100" Margin="12,37,325,134" Source="/WpfDemo;component/Images/cubes.png" RenderTransformOrigin="0.468,0.187" />
    </Grid>
</Window>
